<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/relativeLayoutBK"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/clrlistback">
        <RelativeLayout
            android:id="@+id/relativeLayoutFunBt"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp" >

            <Button
                android:id="@+id/bt_log"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/bt_boxtake"
                android:background="@drawable/clsbtnselect"
                android:layout_marginLeft="2dp"
                android:gravity="center"
                android:text="日志"
                android:textColor="#FFFFFF"
                android:visibility="invisible"
                android:textSize="25dp" />

            <Button
                android:id="@+id/bt_Up"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:background="@drawable/clsbtnselect"
                android:layout_marginLeft="2dp"
                android:gravity="center"
                android:text="上翻"
                android:textColor="#FFFFFF"
                android:textSize="25dp" />

            <Button
                android:id="@+id/bt_Down"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/bt_Up"
                android:background="@drawable/clsbtnselect"
                android:layout_marginLeft="2dp"
                android:gravity="center"
                android:text="下翻"
                android:textColor="#FFFFFF"
                android:textSize="25dp" />

            <Button
                android:id="@+id/bt_boxtake"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_toLeftOf="@+id/bt_save"
                android:background="@drawable/clsbtnselect"
                android:gravity="center"
                android:text="索取"
                android:textColor="#FFFFFF"
                android:textSize="25dp" />
            <Button
                android:id="@+id/bt_save"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_toLeftOf="@+id/bt_return"
                android:layout_marginLeft="2dp"
                android:background="@drawable/clsbtnselect"
                android:gravity="center"
                android:text="确认"
                android:textColor="#FFFFFF"
                android:textSize="25dp" />
            
             <Button
                android:id="@+id/bt_return"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:background="@drawable/clsbtnselect"
                android:layout_marginLeft="2dp"
                android:layout_alignParentRight="true"
                android:text="返回"
                android:textColor="#FFFFFF"
                android:textSize="25dp" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/linearLayoutPrompt"
            android:layout_width="1270dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/relativeLayoutFunBt"
            android:layout_alignLeft="@+id/relativeLayoutFunBt"
            android:layout_below="@+id/tv_runnum_v"
            android:background="@drawable/clrlistheadback" >

            <TextView
                android:id="@+id/tv_prompt"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="left"
                android:text="温馨提示:"
                android:textColor="#6959CD"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tv_pi"
                android:layout_width="1165dp"
                android:layout_height="30dp"
                android:gravity="left"
                android:singleLine="true"
                android:text="欢迎使用平板拣货系统,正在连接服务端，请稍等..."
                android:textColor="#6959CD"
                android:textSize="20dp" />

        </LinearLayout>
        

        <RelativeLayout
            android:id="@+id/relativeLayoutBarCode"
            android:layout_width="200dp"
            android:layout_height="600dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="5dp"
            android:background="@drawable/clrlistback" >
			<TextView
                android:id="@+id/tv_hw01"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:background="@drawable/clrhwselect"
                android:gravity="center"
                android:textColor="#0000EE"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/tv_hw02"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/clrhwselect"
                android:layout_below="@+id/tv_hw01"
                android:gravity="center"
                android:textColor="#0000EE"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/tv_hw03"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/clrhwselect"
                android:layout_below="@+id/tv_hw02"
                android:gravity="center"
                android:textColor="#0000EE"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/tv_hw04"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/clrhwselect"
                android:layout_below="@+id/tv_hw03"
                android:gravity="center"
                android:textColor="#0000EE"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/tv_hw05"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/clrhwselect"
                android:layout_below="@+id/tv_hw04"
                android:gravity="center"
                android:textColor="#0000EE"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/tv_hw06"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/clrhwselect"
                android:layout_below="@+id/tv_hw05"
                android:gravity="center"
                android:textColor="#0000EE"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/tv_hw07"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/clrhwselect"
                android:layout_below="@+id/tv_hw06"
                android:gravity="center"
                android:textColor="#0000EE"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/tv_hw08"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/clrhwselect"
                android:layout_below="@+id/tv_hw07"
                android:gravity="center"
                android:textColor="#0000EE"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/tv_hw09"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/clrhwselect"
                android:layout_below="@+id/tv_hw08"
                android:gravity="center"
                android:textColor="#0000EE"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/tv_hw10"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/clrhwselect"
                android:layout_below="@+id/tv_hw09"
                android:gravity="center"
                android:textColor="#0000EE"
                android:textSize="30dp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/linearLayoutTaskInfo"
            android:layout_width="800dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/relativeLayoutBarCode"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/relativeLayoutOperInfo"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/clrlistback" >

                <TextView
                    android:id="@+id/tv_barcode"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="15dp"
                    android:gravity="right"
                    android:text="条码:"
                    android:textColor="#8F8F8F"
                    android:textSize="25dp" 
                    android:focusable="true" />

                <TextView
                    android:id="@+id/et_barcode"
                    android:layout_width="540dp"
                    android:layout_height="60dp"
                    android:layout_alignParentRight="true"
                    android:layout_toRightOf="@+id/tv_barcode"
                    android:layout_alignParentTop="true"

                    android:layout_marginTop="2dp"
                    android:background="@drawable/clsbar"
                    android:gravity="center"
                    android:textColor="#EE0000"
                    android:textSize="50dp"/>

                <TextView
                    android:id="@+id/tv_taskloc"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:layout_alignLeft="@+id/tv_barcode"
                    android:layout_below="@+id/tv_barcode"
                    android:layout_marginTop="25dp"
                    android:gravity="right"
                    android:text="计划货位:"
                    android:textColor="#8F8F8F"
                    android:textSize="25dp" />
                <TextView
                    android:id="@+id/tv_plancount"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:layout_alignLeft="@+id/tv_barcode"
                    android:layout_below="@+id/tv_taskloc"
                    android:layout_marginTop="25dp"
                    android:gravity="right"
                    android:text="计划数量:"
                    android:textColor="#8F8F8F"
                    android:textSize="25dp" />

                <TextView
                    android:id="@+id/tv_taskloc_v"
                    android:layout_width="280dp"
                    android:layout_height="60dp"
                    android:layout_alignLeft="@+id/et_barcode"
                    android:layout_below="@+id/et_barcode"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/clspickmsgselect"
                    android:gravity="left"
                    android:textColor="#EE0000"
                    android:textSize="35dp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/tv_plancount_v"
                    android:layout_width="280dp"
                    android:layout_height="60dp"
                    android:layout_below="@+id/tv_taskloc_v"
                    android:layout_alignLeft="@+id/et_barcode"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/clspickmsgselect"
                    android:gravity="center"
                    android:textColor="#0000EE"
                    android:textSize="50dp" />

                <TextView
                    android:id="@+id/tv_realloc_ts"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:layout_alignBaseline="@+id/tv_taskloc"
                    android:layout_alignBottom="@+id/tv_taskloc"
                    android:layout_toRightOf="@+id/tv_taskloc_v"
                    android:gravity="right"
                    android:text="实际货位:"
                    android:textColor="#8F8F8F"
                    android:textSize="25dp" />

                <TextView
                    android:id="@+id/et_realloc"
                    android:layout_width="280dp"
                    android:layout_height="60dp"
                    android:layout_above="@+id/tv_plancount_v"
                    android:layout_toRightOf="@+id/tv_realloc_ts"
                    android:background="@drawable/clsbar"
                    android:gravity="left"
                    android:textColor="#EE0000"
                    android:textSize="35dp" 
                    android:textStyle="bold"/>


                <TextView
                    android:id="@+id/tv_sjsl_ts"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:layout_alignBottom="@+id/tv_plancount"
                    android:layout_alignLeft="@+id/tv_realloc_ts"
                    android:gravity="right"
                    android:text="实际数量:"
                    android:textColor="#8F8F8F"
                    android:textSize="25dp" />


                <TextView
                    android:id="@+id/edt_sjsl"
                    android:layout_width="280dp"
                    android:layout_height="60dp"
                    android:layout_below="@+id/et_realloc"
                    android:layout_alignLeft="@+id/et_realloc"
                    android:layout_alignRight="@+id/et_realloc" 
                    android:layout_marginTop="3dp"
                    android:gravity="center"
                    android:textColor="#EE0000"
                    android:textSize="50dp"
                    android:background="@drawable/clsbar"/>

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/relativeLayoutReferInfo"
                android:layout_width="800dp"
                android:layout_height="400dp" 
                android:layout_marginLeft="2dp"
                android:layout_marginTop="2dp"
                android:layout_toRightOf="@+id/relativeLayoutBarCode"
                android:background="@drawable/clrlistback" >

                <TextView
                    android:id="@+id/tv_chinaname"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="40dp"
                    android:gravity="right"
                    android:text="商品名称:"
                    android:textColor="#8F8F8F"
                    android:textSize="25dp" />

                <TextView
                    android:id="@+id/tv_chinaname_v"
                    android:layout_width="540dp"
                    android:layout_height="80dp"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/tv_chinaname"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/clspickmsgselect"
                    android:gravity="left"
                    android:textColor="#0000EE"
                    android:textSize="35dp" />

                <TextView
                    android:id="@+id/tv_manu"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/tv_chinaname_v"
                    android:layout_marginTop="30dp"
                    android:gravity="right"
                    android:text="生产厂家:"
                    android:textColor="#8F8F8F"
                    android:textSize="25dp" />

                <TextView
                    android:id="@+id/tv_manu_v"
                    android:layout_width="540dp"
                    android:layout_height="80dp"
                    android:layout_below="@+id/tv_chinaname_v"
                    android:layout_alignLeft="@+id/tv_chinaname_v"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/clspickmsgselect"
                    android:gravity="left"
                    android:textColor="#0000EE"
                    android:textSize="35dp" />

                <TextView
                    android:id="@+id/tv_ypgg_ts"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:layout_alignRight="@+id/tv_manu"
                    android:layout_below="@+id/tv_manu"
                    android:layout_marginTop="20dp"
                    android:gravity="right"
                    android:text="商品规格:"
                    android:textColor="#8F8F8F"
                    android:textSize="25dp" />

                <TextView
                    android:id="@+id/tv_ypgg"
                    android:layout_width="540dp"
                    android:layout_height="45dp"
                    android:layout_alignLeft="@+id/tv_manu_v"
                    android:layout_below="@+id/tv_manu_v"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/clspickmsgselect"
                    android:gravity="left"
                    android:textColor="#0000EE"
                    android:textSize="35dp"  />

                <TextView
                    android:id="@+id/tv_spph_ts"
                    android:layout_width="120dp"
                    android:layout_height="45dp"
                    android:layout_alignRight="@+id/tv_ypgg_ts"
                    android:layout_below="@+id/tv_ypgg_ts"
                    android:layout_marginTop="10dp"
                    android:gravity="right"
                    android:text="商品批号:"
                    android:textColor="#8F8F8F"
                    android:textSize="25dp" />

                <TextView
                    android:id="@+id/tv_spph"
                    android:layout_width="540dp"
                    android:layout_height="45dp"
                    android:layout_alignLeft="@+id/tv_ypgg"
                    android:layout_below="@+id/tv_ypgg"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/clspickmsgselect"
                    android:gravity="left"
                    android:textColor="#EE0000"
                    android:textSize="35dp" 
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tv_bzdw_ts"
                    android:layout_width="120dp"
                    android:layout_height="45dp"
                    android:layout_alignRight="@+id/tv_spph_ts"
                    android:layout_below="@+id/tv_spph_ts"
                    android:layout_marginTop="0dp"
                    android:gravity="right"
                    android:text="包装单位:"
                    android:textColor="#8F8F8F"
                    android:textSize="25dp" />

                <TextView
                    android:id="@+id/tv_bzdw"
                    android:layout_width="540dp"
                    android:layout_height="45dp"
                    android:layout_alignLeft="@+id/tv_spph"
                    android:layout_below="@+id/tv_spph"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/clspickmsgselect"
                    android:gravity="left"
                    android:textColor="#0000EE"
                    android:textSize="35dp" />

                <TextView
                    android:id="@+id/tv_yxDate_ts"
                    android:layout_width="120dp"
                    android:layout_height="45dp"
                    android:layout_alignRight="@+id/tv_bzdw_ts"
                    android:layout_below="@+id/tv_bzdw_ts"
                    android:layout_marginTop="5dp"
                    android:gravity="right"
                    android:text="有效日期:"
                    android:textColor="#EE0000"
                    android:textSize="25dp"  />

                <TextView
                    android:id="@+id/tv_yxDate"
                    android:layout_width="540dp"
                    android:layout_height="45dp"
                    android:layout_alignLeft="@+id/tv_bzdw"
                    android:layout_below="@+id/tv_bzdw"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/clspickmsgselect"
                    android:gravity="left"
                    android:textColor="#EE0000"
                    android:textSize="35dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_BarNo_ts"
                    android:layout_width="120dp"
                    android:layout_height="45dp"
                    android:layout_alignRight="@+id/tv_yxDate_ts"
                    android:layout_below="@+id/tv_yxDate_ts"
                    android:layout_marginTop="0dp"
                    android:gravity="right"
                    android:text="条码流水:"
                    android:textColor="#8F8F8F"
                    android:textSize="25dp" />

                <TextView
                    android:id="@+id/tv_BarNo"
                    android:layout_width="540dp"
                    android:layout_height="45dp"
                    android:layout_alignLeft="@+id/tv_yxDate"
                    android:layout_below="@+id/tv_yxDate"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/clspickmsgselect"
                    android:gravity="left"
                    android:textColor="#0000EE"
                    android:textSize="30dp" />
                
            </RelativeLayout>
            

        </LinearLayout>

        <EditText
            android:id="@+id/edt_ScnData"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_alignTop="@+id/relativeLayoutBarCode"
            android:layout_toRightOf="@+id/linearLayoutTaskInfo"
            android:ems="10" />

        <TextView
            android:id="@+id/txt_zyts"
            android:layout_width="100dp"
            android:layout_height="600dp"
            android:layout_alignRight="@+id/relativeLayoutFunBt"
            android:layout_alignTop="@+id/relativeLayoutBarCode"
            android:textColor="#EE0000"
            android:gravity="center_vertical"
            android:text="主动补货"
            android:textSize="100dp" />

    </RelativeLayout>

</LinearLayout>