<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="1dp"
    android:layout_marginLeft="1dp"
    android:layout_marginRight="1dp"
    android:layout_marginTop="1dp"
    android:background="@drawable/clrlistback" >
   
    <!-- 顶部 -->
    <RelativeLayout
        android:id="@+id/rll_toppart"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/clrlistback" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="10dp"
            android:text="员工信息:"
            android:textColor="#8F8F8F"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/tv_ygxx"
            android:layout_width="120dp"
            android:layout_height="45dp"
            android:layout_toRightOf="@+id/textView1"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/clspickmsgselect"
            android:gravity="left"
            android:textColor="#0000EE"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView1"
            android:layout_alignBottom="@+id/textView1"
            android:layout_toRightOf="@+id/tv_ygxx"
            android:layout_marginLeft="5dp"
            android:text="开始日期:"
            android:textColor="#8F8F8F"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/tv_startdate"
            android:layout_width="160dp"
            android:layout_height="45dp"
            android:layout_toRightOf="@+id/textView2"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/clspickmsgselect"
            android:gravity="left"
            android:textColor="#0000EE"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tv_startdate"
            android:layout_marginLeft="5dp"
            android:text="结束日期:"
            android:textColor="#8F8F8F"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/tv_enddate"
            android:layout_width="160dp"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/textView3"
            android:layout_marginLeft="5dp"
            android:background="@drawable/clspickmsgselect"
            android:gravity="left"
            android:textColor="#0000EE"
            android:textSize="30dp"  />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView3"
            android:layout_alignBottom="@+id/textView3"
            android:layout_toRightOf="@+id/tv_enddate"
            android:layout_marginLeft="5dp"
            android:text="周转箱:"
            android:textColor="#8F8F8F"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/tv_boxno"
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/textView4"
            android:layout_marginLeft="5dp"
            android:background="@drawable/clspickmsgselect"
            android:gravity="left"
            android:textColor="#0000EE"
            android:textSize="30dp" />
    </RelativeLayout>
    
    <!-- 底部按钮布局 -->
    <RelativeLayout
        android:id="@+id/relativeLayoutFunBt"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp" >
        <Button
            android:id="@+id/bt_uppage"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:background="@drawable/clsbtnselect"
            android:gravity="center"
            android:text="上翻"
            android:textColor="#FFFFFF"
            android:textSize="25dp" />
        
         <Button
            android:id="@+id/bt_downpage"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/bt_uppage"
            android:layout_marginLeft="2dp"
            android:background="@drawable/clsbtnselect"
            android:gravity="center"
            android:text="下翻"
            android:textColor="#FFFFFF"
            android:textSize="25dp" />

        <Button
            android:id="@+id/bt_Refresh"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/bt_return"
            android:layout_marginLeft="2dp"
            android:background="@drawable/clsbtnselect"
            android:gravity="center"
            android:text="查询"
            android:textColor="#FFFFFF"
            android:textSize="25dp" />
       

        <Button
            android:id="@+id/bt_return"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="2dp"
            android:background="@drawable/clsbtnselect"
            android:gravity="center"
            android:text="返回"
            android:textColor="#FFFFFF"
            android:textSize="25dp" />
    </RelativeLayout>
    <!-- 温馨提示布局 -->
    <RelativeLayout
      android:id="@+id/rl_dismess"
      android:layout_alignParentLeft="true"
      android:layout_alignParentRight="true"
      android:layout_above="@+id/relativeLayoutFunBt"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@drawable/clrlistback" >
      <TextView
         android:id="@+id/textView111"
         android:layout_width="wrap_content"
         android:layout_height="35dp"
         android:layout_alignParentLeft="true"
         android:gravity="left"
         android:text="温馨提示:"
         android:textColor="#6959CD"
         android:textSize="20dp" />

		<TextView
			android:id="@+id/tv_ts"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:layout_toRightOf="@+id/textView111"
			android:ellipsize="marquee"
			android:focusable="true"
			android:focusableInTouchMode="true"
			android:marqueeRepeatLimit="marquee_forever"
			android:scrollHorizontally="true"
			android:singleLine="true"
			android:text="欢迎使用平板拣货系统,正在连接服务端，请稍等..."
			android:textColor="#6959CD"
			android:textSize="20dp" />
   </RelativeLayout>
   <!-- 任务数据 -->
   <RelativeLayout
	    android:id="@+id/rl_maindata"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_below="@+id/rll_toppart"
	    android:layout_alignParentRight="true"
	    android:layout_above="@+id/rl_dismess"
	    android:background="@drawable/clrlistheadback" >
        <HorizontalScrollView
            android:id="@+id/horizontalScrollView1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:scrollbars="none" >
			<RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
			   android:background="@drawable/clrlistback" >
               <LinearLayout
	                android:id="@+id/ll_maindisdata"
	                android:layout_width="wrap_content"
	                android:layout_height="45dp"
	                android:layout_alignParentLeft="true"
	                android:layout_alignParentRight="true"
	                android:layout_alignParentTop="true" 
	                android:background="@drawable/clrlistheadback">
	             <TextView
		            android:id="@+id/tv_sphh"
		            android:layout_width="100dp"
		            android:layout_height="40dp"
		            android:layout_marginLeft="0dp"
		            android:background="@drawable/clsbar"
		            android:gravity="center"
		            android:text="行号"
		            android:textColor="#6959CD"
		            android:textSize="25dp" />
		      
			      <TextView
			            android:id="@+id/tv_sccjts"
			            android:layout_width="120dp"
			            android:layout_height="40dp"
			            android:layout_marginLeft="0dp"
			            android:background="@drawable/clsbar"
			            android:gravity="center"
			            android:text="周转箱"
			            android:textColor="#6959CD"
			            android:textSize="25dp" />
			      <TextView
			            android:id="@+id/tv_jhhwts"
			            android:layout_width="180dp"
			            android:layout_height="40dp"
			            android:layout_marginLeft="0dp"
			            android:background="@drawable/clsbar"
			            android:gravity="center"
			            android:text="拣货货位"
			            android:textColor="#6959CD"
			            android:textSize="25dp" /> 
			      <TextView
			            android:id="@+id/tv_jhslts"
			            android:layout_width="300dp"
			            android:layout_height="40dp"
			            android:layout_marginLeft="0dp"
			            android:background="@drawable/clsbar"
			            android:gravity="center"
			            android:text="商品名称"
			            android:textColor="#6959CD"
			            android:textSize="25dp" />
			      <TextView
			            android:id="@+id/tv_sjslts1"
			            android:layout_width="120dp"
			            android:layout_height="40dp"
			            android:layout_marginLeft="0dp"
			            android:background="@drawable/clsbar"
			            android:gravity="center"
			            android:text="拣货数量"
			            android:textColor="#6959CD"
			            android:textSize="25dp" />
			       <TextView
			            android:id="@+id/tv_spphts"
			            android:layout_width="180dp"
			            android:layout_height="40dp"
			            android:layout_marginLeft="0dp"
			            android:background="@drawable/clsbar"
			            android:gravity="center"
			            android:text="商品批号"
			            android:textColor="#6959CD"
			            android:textSize="25dp" /> 
			      
			       
			
			        <TextView
			            android:id="@+id/tv_pdts"
			            android:layout_width="180dp"
			            android:layout_height="40dp"
			            android:layout_marginLeft="0dp"
			            android:background="@drawable/clsbar"
			            android:gravity="center"
			            android:text="单据编号"
			            android:textColor="#6959CD"
			            android:textSize="25dp" />
			
			        <TextView
			            android:id="@+id/tv_lstdts"
			            android:layout_width="180dp"
			            android:layout_height="40dp"
			            android:layout_marginLeft="0dp"
			            android:background="@drawable/clsbar"
			            android:gravity="center"
			            android:text="作业类型"
			            android:textColor="#6959CD"
			            android:textSize="25dp" />
			
			        <TextView
			            android:id="@+id/tv_ztckts"
			            android:layout_width="180dp"
			            android:layout_height="40dp"
			            android:layout_marginLeft="0dp"
			            android:background="@drawable/clsbar"
			            android:gravity="center"
			            android:text="商品编号"
			            android:textColor="#6959CD"
			            android:textSize="25dp" />
			       
			        <TextView
			            android:id="@+id/tv_sjslts"
			            android:layout_width="500dp"
			            android:layout_height="40dp"
			            android:layout_marginLeft="0dp"
			            android:background="@drawable/clsbar"
			            android:gravity="center"
			            android:text="生产厂家"
			            android:textColor="#6959CD"
			            android:textSize="25dp" />
			        <TextView
			            android:id="@+id/tv_zbzts"
			            android:layout_width="120dp"
			            android:layout_height="40dp"
			            android:layout_marginLeft="0dp"
			            android:background="@drawable/clsbar"
			            android:gravity="center"
			            android:text="包装单位"
			            android:textColor="#6959CD"
			            android:textSize="25dp" />
			        <TextView
			            android:id="@+id/tv_bzdwts"
			            android:layout_width="120dp"
			            android:layout_height="40dp"
			            android:layout_marginLeft="0dp"
			            android:background="@drawable/clsbar"
			            android:gravity="center"
			            android:text="中包装"
			            android:textColor="#6959CD"
			            android:textSize="25dp" />
			        
			         
			         <TextView
			            android:id="@+id/tv_jxlbhts"
			            android:layout_width="120dp"
			            android:layout_height="40dp"
			            android:layout_marginLeft="0dp"
			            android:background="@drawable/clsbar"
			            android:gravity="center"
			            android:text="拣选篮"
			            android:textColor="#6959CD"
			            android:textSize="25dp" />
			        
			         <TextView
			            android:id="@+id/tv_zjslts"
			            android:layout_width="120dp"
			            android:layout_height="40dp"
			            android:layout_marginLeft="0dp"
			            android:background="@drawable/clsbar"
			            android:gravity="center"
			            android:text="整件数量"
			            android:textColor="#6959CD"
			            android:textSize="25dp" />   
			        <TextView
			            android:id="@+id/tv_lsslts"
			            android:layout_width="120dp"
			            android:layout_height="40dp"
			            android:layout_marginLeft="0dp"
			            android:background="@drawable/clsbar"
			            android:gravity="center"
			            android:text="零散数量"
			            android:textColor="#6959CD"
			            android:textSize="25dp" /> 
			        
			        <TextView
			            android:id="@+id/tv_zchwts"
			            android:layout_width="180dp"
			            android:layout_height="40dp"
			            android:layout_marginLeft="0dp"
			            android:background="@drawable/clsbar"
			            android:gravity="center"
			            android:text="暂存货位"
			            android:textColor="#6959CD"
			            android:textSize="25dp" />
			        <TextView
			            android:id="@+id/tv_qyts"
			            android:layout_width="200dp"
			            android:layout_height="40dp"
			            android:background="@drawable/clsbar"
			            android:gravity="center"
			            android:text="完成日期 "
			            android:textColor="#6959CD"
			            android:textSize="25dp" />
				   <TextView
					   android:id="@+id/tv_fht_no"
					   android:layout_width="200dp"
					   android:layout_height="40dp"
					   android:background="@drawable/clsbar"
					   android:gravity="center"
					   android:text="复核台号"
					   android:textColor="#6959CD"
					   android:textSize="25dp" />

	        	</LinearLayout>

				<ListView
					android:id="@+id/listView1"
					android:layout_width="3180dp"
					android:layout_height="350dp"
					android:layout_below="@+id/ll_maindisdata"
					android:layout_marginTop="2dp"
					android:background="@drawable/clrlistback"
					android:cacheColorHint="#F0F8FF"
					android:scrollbars="none"></ListView>

				<ListView
					android:id="@+id/listView2"
					android:layout_width="1270dp"
					android:layout_height="90dp"
					android:layout_below="@+id/listView1"
					android:layout_marginLeft="5dp"
					android:layout_marginTop="5dp"
					android:background="@drawable/clrlistback"
					android:cacheColorHint="#F0F8FF"
					android:scrollbars="none"></ListView>
                
			</RelativeLayout>
        </HorizontalScrollView>     

   </RelativeLayout>
   <EditText
	    android:id="@+id/edtInput"
	    android:layout_width="0dp"
	    android:layout_height="0dp"
	    android:layout_alignLeft="@+id/tv_zyts"
	    android:layout_centerVertical="true"
	    android:ems="10" />
</RelativeLayout>