<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"       
    android:id="@+id/alertdialog"       
    android:layout_width="match_parent"       
    android:layout_height="40dp"       
    android:orientation="vertical" >       
	    <TextView               
	         android:id="@+id/titleView"                
	         android:layout_width="match_parent"                
	         android:layout_height="40dp"                
	         android:background="#006600"                
	         android:gravity="center"                
	         android:singleLine="true"                
	         android:ellipsize="marquee"                
	         android:marqueeRepeatLimit="marquee_forever"                 
	         android:focusable="true"        
	         android:text="请选择物流中心"   
	         android:textSize="30dip"         
	         android:selectAllOnFocus="true"  />        
         <ListView                
             android:id="@id/android:list"                
             android:layout_width="match_parent"                
             android:layout_height="wrap_content"                
             android:background="#ffffff"           
             android:gravity="center" />
</LinearLayout>      